INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'08G6', N'Roland', N'91 Maple Street', N'Las Vegas', N'Ne', N'41755')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'1LE6', N'Perry', N'205 Prospect Street', N'Louisville', N'Id', N'32567')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'2M3S', N'Lauren', N'197 Maple Avenue', N'Milwaukee', N'No', N'42212')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'3KR8', N'Charlotte', N'165 Park Street', N'New York', N'Co', N'25220')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'3P1I', N'Robert', N'219 Oak Street', N'Indianapolis', N'In', N'56654')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'3R32', N'Andy', N'102 Center Street', N'Detroit', N'Io', N'83511')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'3W7A', N'Jorge', N'53 Chestnut Street', N'Memphis', N'Wa', N'28765')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'3YN2', N'Juan', N'176 Washington Street', N'Raleigh', N'Oh', N'29920')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'49D5', N'Hailey', N'34 Union Street', N'Oakland', N'Ne', N'81526')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'4F88', N'Phillip', N'86 2nd Street', N'Austin', N'Lo', N'84557')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'4N7C', N'Claude', N'116 3rd Street', N'Miami', N'Ma', N'18432')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'5AD7', N'Jerome', N'47 Cedar Street', N'Charlotte', N'Ke', N'70782')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'6214', N'Lawrence', N'182 Franklin Street', N'Baltimore', N'Ge', N'85318')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'67KJ', N'Julian', N'220 Park Avenue', N'Washington', N'Wi', N'64260')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'67UV', N'Francisco', N'177 Elm Street', N'Sacramento', N'Rh', N'78483')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'6XE1', N'Erik', N'13 Pleasant Street', N'Omaha', N'Ne', N'48934')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'7KI3', N'Jacob', N'204 Spring Street', N'Seattle', N'Ar', N'71736')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'7L9I', N'Arianna', N'99 State Street', N'San Jose', N'Co', N'36255')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'7S1Q', N'Armando', N'214 High Street', N'Virginia Beach', N'Al', N'64219')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'81XD', N'Salvador', N'204 Market Street', N'Fort Worth', N'So', N'37446')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'8729', N'Christopher', N'193 Park Place', N'San Francisco', N'Mi', N'41594')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'9ION', N'Roberto', N'154 Spruce Street', N'Dallas', N'Ha', N'61820')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'B487', N'Ernest', N'168 Front Street', N'Atlanta', N'Ok', N'66563')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'D141', N'Alex', N'211 Water Street', N'Oklahoma City', N'Ne', N'65632')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'DAH5', N'Gilbert', N'112 1st Street', N'Columbus', N'Mi', N'88755')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'DY55', N'Peter', N'142 Main Street West', N'San Antonio', N'Ka', N'63333')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'FN57', N'Aaliyah', N'208 Pine Street', N'Colorado Springs', N'Ca', N'45776')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'G25V', N'Isabelle', N'203 River Road', N'San Diego', N'No', N'56576')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'I8D7', N'Kaitlyn', N'127 Central Avenue', N'Phoenix', N'Ne', N'42364')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'JE78', N'Charlie', N'199 Court Street', N'Tucson', N'Mo', N'12350')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'K092', N'Casey', N'7 Walnut Street', N'El Paso', N'Te', N'74072')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'KP26', N'Kenneth', N'216 North Street', N'Cleveland', N'Ne', N'66185')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'L966', N'Darrell', N'3 Bridge Street', N'Houston', N'Ma', N'48142')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'LVKG', N'Marvin', N'48 School Street', N'Denver', N'Pe', N'50274')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'M3UV', N'Edward', N'1 Main Street North', N'Jacksonville', N'Ut', N'28962')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'MF31', N'Marion', N'185 Highland Avenue', N'Albuquerque', N'Fl', N'56585')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'O4UD', N'Ken', N'88 Washington Avenue', N'Long Beach', N'De', N'04772')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'O5EW', N'Nicholas', N'130 Jefferson Street', N'Boston', N'Il', N'61532')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'OE82', N'Ray', N'217 South Street', N'Tulsa', N'Ve', N'94157')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'OW24', N'Dan', N'59 Madison Avenue', N'Arlington', N'So', N'87561')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'Q448', N'Vivian', N'56 4th Street', N'Minneapolis', N'Ma', N'68456')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'QLF6', N'Keira', N'207 Broad Street', N'Honolulu', N'Mi', N'44727')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'SXVV', N'Aria', N'215 Pearl Street', N'Portland', N'We', N'57176')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'VN2Y', N'Raul', N'114 Mill Street', N'Nashville', N'Mi', N'99823')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'W11K', N'Camilla', N'191 Church Street', N'Mesa', N'Al', N'15626')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'WK27', N'Mackenzie', N'39 Main Street', N'Fresno', N'Wy', N'44453')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'XD21', N'Bob', N'126 West Street', N'Kansas City', N'Or', N'56873')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'Y68W', N'Stella', N'53 Main Street South', N'Philadelphia', N'Vi', N'43139')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'YKX5', N'Julia', N'51 Main Street East', N'Los Angeles', N'Ar', N'52571')
INSERT [dbo].[stores] ([stor_id], [stor_name], [stor_address], [city], [state], [zip]) VALUES (N'YT08', N'Jerry', N'227 Cherry Street', N'Chicago', N'Te', N'64427')
