INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'115-32-1016', N'S6Q6EP', 139, 439850)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'131-62-0164', N'E739M2', 33, 183900)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'131-82-1318', N'5613S5', 30, 560577)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'137-42-5717', N'D53Q35', 223, 777128)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'144-38-4687', N'3RQ5N7', 113, 222410)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'155-17-0607', N'T35I74', 142, 69292)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'168-00-7752', N'4BSJ32', 40, 978467)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'186-17-5717', N'9TUBQ3', 173, 170153)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'211-35-1743', N'12237L', 159, 180837)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'222-58-9676', N'6K4L8K', 95, 219014)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'237-84-0497', N'7W8985', 15, 193104)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'277-83-3743', N'NV4V3W', 243, 175170)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'325-36-2704', N'ETO20L', 15, 144453)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'332-94-4522', N'FOUW2T', 88, 247748)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'333-48-8877', N'3ETG8L', 1, 553741)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'334-11-7462', N'3DF356', 62, 868011)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'344-82-5818', N'92E55D', 244, 675898)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'355-38-2956', N'DUZ5Z3', 199, 929878)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'381-35-7450', N'FV474B', 159, 338113)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'381-63-6767', N'8GP1F3', 47, 406032)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'390-35-6406', N'MKMR99', 125, 900510)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'406-32-9822', N'5RQQ13', 7, 252092)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'411-96-3437', N'25376L', 64, 11641)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'476-05-3883', N'BET68F', 160, 93869)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'496-88-6381', N'7OOJ4M', 139, 503587)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'516-44-3887', N'HVB49A', 232, 78186)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'545-21-8191', N'NQIHGR', 226, 420027)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'572-37-5506', N'M5RMRT', 205, 916820)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'574-12-6623', N'RQ7EEL', 36, 669642)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'576-53-8560', N'YP5H3P', 166, 422317)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'626-51-9243', N'1A0FY9', 106, 499450)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'628-41-7942', N'5V1R17', 67, 350453)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'652-44-6842', N'8QHNA5', 23, 130813)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'675-81-6110', N'FBFD77', 211, 729876)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'715-64-5787', N'4KV1KF', 183, 942627)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'738-07-2586', N'0751VT', 77, 13163)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'746-09-2575', N'L8E9E8', 28, 287822)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'772-70-9743', N'XVYKGU', 48, 25277)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'786-78-9271', N'N38RCJ', 232, 3371)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'832-04-2185', N'8251VC', 103, 191077)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'848-16-0001', N'D6J8Q3', 89, 398624)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'849-06-2727', N'QQ3011', 232, 425841)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'875-62-8591', N'YG45TQ', 81, 767129)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'878-66-5489', N'T2YOEV', 33, 944764)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'884-92-4175', N'4S8705', 188, 536053)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'887-31-1825', N'4AG54S', 158, 171084)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'888-37-2235', N'HR0HVV', 160, 502059)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'898-34-9224', N'LLWSL8', 207, 934081)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'917-36-1767', N'68Q74V', 161, 334301)
INSERT [dbo].[titleauthor] ([au_id], [title_id], [au_ord], [royaltyper]) VALUES (N'958-88-5887', N'C7UGM6', 66, 480081)
