INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'RNJ61664F', N'Armando', N'D', N'Aaliyah', 43, 114, N'9919', CAST(N'1903-09-17T20:10:40.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'O-J54327M', N'Nicholas', N'A', N'Alex', 21, 243, N'9935', CAST(N'1932-06-17T20:15:28.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'N-C74840M', N'Perry', N'K', N'Andy', 10, 243, N'9934', CAST(N'1939-08-14T09:41:16.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'V-G81257M', N'Andy', N'L', N'Aria', 18, 161, N'9956', CAST(N'1962-08-11T02:22:35.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'W-G77152M', N'Julia', N'F', N'Arianna', 34, 124, N'9925', CAST(N'2003-01-31T18:34:26.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'D-E62184M', N'Claude', N'C', N'Armando', 45, 100, N'9900', CAST(N'1873-06-28T13:16:26.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'RLG76871F', N'Jerome', N'W', N'Bob', 13, 236, N'9911', CAST(N'1791-04-07T01:52:35.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'E-V73812F', N'Ernest', N'W', N'Camilla', 25, 217, N'9941', CAST(N'1965-10-17T02:48:10.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'W-V73221M', N'Bob', N'S', N'Casey', 24, 224, N'9958', CAST(N'1897-10-31T10:38:25.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'MOM52436F', N'Hailey', N'Q', N'Charlie', 7, 138, N'9954', CAST(N'1787-10-15T11:09:33.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'ZRG34824M', N'Christopher', N'O', N'Charlotte', 23, 162, N'9976', CAST(N'1925-08-01T08:43:40.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'R-L36123F', N'Francisco', N'L', N'Christopher', 30, 119, N'9937', CAST(N'1960-10-10T15:32:10.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'PNX47171F', N'Raul', N'S', N'Claude', 15, 246, N'9915', CAST(N'1969-12-22T13:31:41.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'AEC71691M', N'Juan', N'K', N'Dan', 45, 141, N'9900', CAST(N'1805-09-15T12:43:12.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'Z-B10623M', N'Kenneth', N'F', N'Darrell', 22, 100, N'9901', CAST(N'1872-11-01T12:54:43.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'AEJ27207M', N'Kaitlyn', N'A', N'Edward', 12, 216, N'9949', CAST(N'1838-07-30T12:16:27.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'BZK88864M', N'Mackenzie', N'Y', N'Erik', 16, 151, N'9961', CAST(N'1907-12-24T17:16:56.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'IOZ86234M', N'Peter', N'N', N'Ernest', 44, 129, N'9932', CAST(N'1785-01-16T02:19:22.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'S-R43178M', N'Darrell', N'R', N'Francisco', 42, 115, N'9964', CAST(N'1972-12-01T05:01:23.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'P-M22502M', N'Jorge', N'S', N'Gilbert', 45, 150, N'9900', CAST(N'1970-01-24T12:16:43.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'V-G33857F', N'Edward', N'E', N'Hailey', 39, 144, N'9922', CAST(N'1832-04-23T00:29:09.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'R-R54511F', N'Charlie', N'M', N'Isabelle', 45, 8, N'9900', CAST(N'1999-11-28T00:34:39.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'TGF75731F', N'Charlotte', N'F', N'Jacob', 37, 127, N'9982', CAST(N'1980-11-26T07:41:17.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'FVV76820M', N'Robert', N'Y', N'Jerome', 35, 225, N'9918', CAST(N'1768-06-21T09:34:54.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'KFY57657F', N'Phillip', N'G', N'Jerry', 9, 75, N'1622', CAST(N'1921-05-05T07:34:20.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'C-G20654M', N'Arianna', N'S', N'Jorge', 19, 65, N'9914', CAST(N'1777-12-31T19:48:31.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'L-L36544M', N'Gilbert', N'T', N'Juan', 5, 122, N'0877', CAST(N'1986-03-18T19:11:53.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'JRU56111F', N'Alex', N'L', N'Julia', 36, 0, N'9902', CAST(N'1988-04-19T05:19:37.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'OAX54529F', N'Ray', N'F', N'Julian', 20, 86, N'9926', CAST(N'1911-10-26T18:10:23.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'TMR48964F', N'Stella', N'E', N'Kaitlyn', 31, 49, N'9996', CAST(N'1953-09-07T02:15:18.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'H-Q22598M', N'Lawrence', N'Q', N'Keira', 29, 68, N'9929', CAST(N'1854-08-04T08:07:19.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'C-O42514F', N'Aria', N'Y', N'Ken', 41, 7, N'9955', CAST(N'1846-07-07T07:43:24.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'UCV45704M', N'Vivian', N'J', N'Kenneth', 4, 164, N'9977', CAST(N'1948-04-25T21:13:22.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'M-J51344F', N'Isabelle', N'N', N'Lauren', 2, 22, N'9912', CAST(N'1892-11-19T13:16:36.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'MYE63732M', N'Ken', N'V', N'Lawrence', 27, 239, N'9980', CAST(N'1919-02-07T06:58:06.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'Z-A52710M', N'Lauren', N'H', N'Mackenzie', 45, 28, N'9900', CAST(N'2014-12-06T18:18:27.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'P-I37475M', N'Jerry', N'E', N'Marion', 40, 188, N'9975', CAST(N'2015-11-02T03:10:50.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'ZKZ55691M', N'Jacob', N'K', N'Marvin', 33, 196, N'9952', CAST(N'1976-04-28T15:58:41.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'H-H21352M', N'Aaliyah', N'Z', N'Nicholas', 38, 198, N'9963', CAST(N'1902-04-24T17:11:05.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'QIE64847F', N'Erik', N'K', N'Perry', 17, 29, N'9923', CAST(N'1828-03-04T09:19:47.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'O-B38371F', N'Camilla', N'Q', N'Peter', 45, 145, N'9900', CAST(N'1819-07-10T04:51:16.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'K-Q53164M', N'Keira', N'C', N'Phillip', 3, 142, N'1389', CAST(N'1847-03-29T20:29:13.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'C-D52447F', N'Roland', N'W', N'Raul', 28, 90, N'9948', CAST(N'1905-04-23T13:39:40.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'J-S97753M', N'Casey', N'Q', N'Ray', 32, 161, N'9995', CAST(N'1863-10-22T11:50:12.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'X-J35923M', N'Salvador', N'J', N'Robert', 11, 142, N'9985', CAST(N'1931-10-19T12:47:40.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'P-C98575F', N'Dan', N'I', N'Roberto', 6, 57, N'1756', CAST(N'1798-10-14T16:56:46.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'X-U71616M', N'Marion', N'U', N'Roland', 8, 173, N'9947', CAST(N'1805-02-15T04:18:05.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'H-I41042M', N'Julian', N'M', N'Salvador', 14, 38, N'9966', CAST(N'1799-11-11T13:42:05.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'U-W38316M', N'Roberto', N'B', N'Stella', 26, 164, N'9942', CAST(N'1779-09-14T21:44:54.000' AS DateTime))
INSERT [dbo].[employee] ([emp_id], [fname], [minit], [lname], [job_id], [job_lvl], [pub_id], [hire_date]) VALUES (N'C-X15551M', N'Marvin', N'X', N'Vivian', 1, 74, N'0736', CAST(N'1917-06-22T17:08:54.000' AS DateTime))
