INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'0736', N'Christopher', N'Los Angeles', N'Pe', N'Japan')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'0877', N'Bob', N'Minneapolis', N'Ar', N'Philippines')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'1389', N'Darrell', N'Milwaukee', N'Ar', N'Saudi Arabia')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'1622', N'Lawrence', N'Raleigh', N'Vi', N'Congo')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'1756', N'Julia', N'Miami', N'Ne', N'Morocco')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9900', N'Alex', N'Baltimore', N'Or', N'Tanzania')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9901', N'Edward', N'Memphis', N'Te', N'Argentina')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9902', N'Juan', N'Boston', N'Ca', N'France')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9911', N'Claude', N'San Jose', N'Mi', N'China ')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9912', N'Ray', N'Tucson', N'Oh', N'Afghanistan')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9914', N'Perry', N'Charlotte', N'Mi', N'Mexico ')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9915', N'Raul', N'Houston', N'De', N'Uganda')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9918', N'Aaliyah', N'Oakland', N'Ne', N'Canada')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9919', N'Andy', N'Detroit', N'So', N'Poland')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9922', N'Salvador', N'Fort Worth', N'Wa', N'Iran')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9923', N'Charlotte', N'Louisville', N'Ge', N'Venezuela')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9925', N'Armando', N'Denver', N'Ka', N'Bangladesh')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9926', N'Robert', N'Columbus', N'Co', N'Pakistan ')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9927', N'Roland', N'Kansas City', N'No', N'U.S.A.')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9929', N'Julian', N'Dallas', N'Ut', N'Mozambique')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9932', N'Keira', N'Nashville', N'Ne', N'Indonesia')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9934', N'Marvin', N'New York', N'Ma', N'Nigeria ')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9935', N'Stella', N'San Francisco', N'Ha', N'Brazil ')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9937', N'Jerome', N'Philadelphia', N'Ne', N'Sudan')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9941', N'Hailey', N'Cleveland', N'Lo', N'Russia')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9942', N'Aria', N'Seattle', N'Ma', N'Ghana')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9944', N'Charlie', N'San Antonio', N'Mi', N'Iraq')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9945', N'Roberto', N'Phoenix', N'Wy', N'U. K.')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9947', N'Jerry', N'Sacramento', N'No', N'Algeria')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9948', N'Camilla', N'Honolulu', N'Fl', N'Peru')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9949', N'Peter', N'Chicago', N'Rh', N'South Korea')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9952', N'Lauren', N'Las Vegas', N'Mi', N'Spain')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9954', N'Jorge', N'Austin', N'Il', N'North Korea')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9955', N'Phillip', N'Omaha', N'Ne', N'Italy')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9956', N'Ernest', N'Tulsa', N'We', N'Ukraine')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9958', N'Gilbert', N'Arlington', N'Mo', N'South Africa ')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9961', N'Isabelle', N'Washington', N'Co', N'Colombia')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9963', N'Kaitlyn', N'Jacksonville', N'So', N'Burma')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9964', N'Mackenzie', N'Mesa', N'Ve', N'Thailand')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9966', N'Casey', N'Atlanta', N'Ne', N'Egypt')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9975', N'Arianna', N'El Paso', N'Te', N'Turkey')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9976', N'Vivian', N'Albuquerque', N'Ke', N'Uzbekistan')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9977', N'Jacob', N'Colorado Springs', N'Io', N'Yemen')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9980', N'Dan', N'Long Beach', N'Al', N'Ethiopia')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9982', N'Nicholas', N'Virginia Beach', N'In', N'Germany')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9985', N'Kenneth', N'San Diego', N'Id', N'Nepal')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9987', N'Marion', N'Fresno', N'Wi', N'Vietnam')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9993', N'Francisco', N'Indianapolis', N'Al', N'India')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9995', N'Erik', N'Oklahoma City', N'Ok', N'Kenya')
INSERT [dbo].[publishers] ([pub_id], [pub_name], [city], [state], [country]) VALUES (N'9996', N'Ken', N'Portland', N'Ma', N'Malaysia')
