INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'115-32-1016', N'Lauren', N'Kenneth', N'264-875-8502', N'193 Park Place', N'Oakland', N'Ka', N'80564', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'131-62-0164', N'Ernest', N'Peter', N'304-735-5583', N'53 Chestnut Street', N'Memphis', N'Pe', N'40522', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'131-82-1318', N'Armando', N'Hailey', N'201-426-6183', N'86 2nd Street', N'Fort Worth', N'Ma', N'14821', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'137-42-5717', N'Jerry', N'Christopher', N'234-898-0576', N'191 Church Street', N'Philadelphia', N'Mi', N'13612', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'144-38-4687', N'Aria', N'Bob', N'205-464-6530', N'204 Market Street', N'San Jose', N'Ne', N'51461', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'155-17-0607', N'Jorge', N'Stella', N'248-674-8573', N'176 Washington Street', N'Jacksonville', N'Co', N'62353', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'168-00-7752', N'Arianna', N'Camilla', N'269-931-7478', N'185 Highland Avenue', N'Portland', N'Io', N'04122', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'186-17-5717', N'Erik', N'Mackenzie', N'276-394-8754', N'51 Main Street East', N'Baltimore', N'Ma', N'82517', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'211-35-1743', N'Aaliyah', N'Erik', N'204-888-5057', N'219 Oak Street', N'Minneapolis', N'Mo', N'73186', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'222-58-9676', N'Julia', N'Jorge', N'213-961-6717', N'211 Water Street', N'Boston', N'Ar', N'95188', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'237-84-0497', N'Ray', N'Julia', N'218-537-8124', N'214 High Street', N'Indianapolis', N'Mi', N'72893', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'277-83-3743', N'Claude', N'Kaitlyn', N'242-965-3128', N'182 Franklin Street', N'Tulsa', N'Ne', N'40126', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'325-36-2704', N'Francisco', N'Marvin', N'251-227-1564', N'199 Court Street', N'Detroit', N'Ca', N'62651', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'332-94-4522', N'Kaitlyn', N'Arianna', N'214-345-3957', N'165 Park Street', N'Los Angeles', N'Wa', N'27487', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'333-48-8877', N'Andy', N'Roberto', N'207-429-3901', N'91 Maple Street', N'Atlanta', N'Rh', N'31172', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'334-11-7462', N'Alex', N'Darrell', N'250-688-2578', N'142 Main Street West', N'Tucson', N'Mi', N'63027', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'344-82-5818', N'Marvin', N'Ray', N'302-755-1925', N'13 Pleasant Street', N'Chicago', N'Vi', N'48453', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'355-38-2956', N'Julian', N'Dan', N'240-491-5768', N'154 Spruce Street', N'Oklahoma City', N'So', N'11175', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'381-35-7450', N'Nicholas', N'Ernest', N'267-773-4876', N'39 Main Street', N'Washington', N'Ve', N'00758', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'381-63-6767', N'Jerome', N'Juan', N'254-822-2487', N'168 Front Street', N'New York', N'Ne', N'64234', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'390-35-6406', N'Keira', N'Charlotte', N'270-676-7421', N'207 Broad Street', N'Denver', N'No', N'51794', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'406-32-9822', N'Marion', N'Gilbert', N'239-761-2394', N'220 Park Avenue', N'El Paso', N'Al', N'45649', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'411-96-3437', N'Dan', N'Edward', N'289-791-0700', N'227 Cherry Street', N'Albuquerque', N'Co', N'15750', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'476-05-3883', N'Camilla', N'Roland', N'231-895-3861', N'114 Mill Street', N'Omaha', N'Te', N'36318', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'496-88-6381', N'Darrell', N'Salvador', N'212-313-3820', N'99 State Street', N'Houston', N'De', N'25942', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'516-44-3887', N'Charlotte', N'Aaliyah', N'284-645-9297', N'208 Pine Street', N'San Antonio', N'Ge', N'52754', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'545-21-8191', N'Christopher', N'Marion', N'262-975-1729', N'102 Center Street', N'Mesa', N'No', N'50916', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'572-37-5506', N'Stella', N'Isabelle', N'209-466-1417', N'3 Bridge Street', N'Arlington', N'Or', N'40811', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'574-12-6623', N'Gilbert', N'Julian', N'202-859-0345', N'47 Cedar Street', N'Colorado Springs', N'Ut', N'25528', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'576-53-8560', N'Vivian', N'Raul', N'253-676-6613', N'197 Maple Avenue', N'Honolulu', N'Oh', N'42484', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'626-51-9243', N'Phillip', N'Francisco', N'268-383-3555', N'130 Jefferson Street', N'Raleigh', N'Ma', N'44057', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'628-41-7942', N'Bob', N'Jerome', N'246-387-6734', N'1 Main Street North', N'Austin', N'Wy', N'74435', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'652-44-6842', N'Edward', N'Jerry', N'208-855-0328', N'216 North Street', N'Sacramento', N'Ke', N'04863', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'675-81-6110', N'Charlie', N'Keira', N'301-860-0319', N'204 Spring Street', N'Milwaukee', N'Id', N'20719', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'715-64-5787', N'Mackenzie', N'Nicholas', N'256-854-5865', N'88 Washington Avenue', N'Miami', N'We', N'13764', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'738-07-2586', N'Peter', N'Armando', N'252-553-6732', N'48 School Street', N'Seattle', N'Lo', N'56513', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'746-09-2575', N'Perry', N'Casey', N'203-731-3457', N'53 Main Street South', N'Nashville', N'Il', N'77595', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'772-70-9743', N'Isabelle', N'Jacob', N'229-217-0561', N'59 Madison Avenue', N'Cleveland', N'Wi', N'37738', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'786-78-9271', N'Ken', N'Lawrence', N'224-793-5777', N'112 1st Street', N'Dallas', N'Al', N'22585', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'832-04-2185', N'Robert', N'Alex', N'303-635-5266', N'116 3rd Street', N'Louisville', N'Mi', N'72339', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'848-16-0001', N'Casey', N'Phillip', N'228-328-5124', N'126 West Street', N'Virginia Beach', N'Ne', N'47747', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'849-06-2727', N'Kenneth', N'Ken', N'216-621-1654', N'127 Central Avenue', N'Columbus', N'Te', N'26275', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'875-62-8591', N'Jacob', N'Vivian', N'281-769-7649', N'205 Prospect Street', N'Kansas City', N'Fl', N'18118', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'878-66-5489', N'Hailey', N'Claude', N'210-879-3818', N'7 Walnut Street', N'Las Vegas', N'Ok', N'47638', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'884-92-4175', N'Juan', N'Perry', N'206-974-4778', N'203 River Road', N'Charlotte', N'Ne', N'35267', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'887-31-1825', N'Lawrence', N'Aria', N'215-780-9845', N'177 Elm Street', N'San Diego', N'Ha', N'15226', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'888-37-2235', N'Roland', N'Lauren', N'260-609-7151', N'34 Union Street', N'Fresno', N'Ne', N'84985', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'898-34-9224', N'Salvador', N'Robert', N'225-318-2012', N'217 South Street', N'Long Beach', N'So', N'55750', 0)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'917-36-1767', N'Raul', N'Charlie', N'217-536-6555', N'215 Pearl Street', N'Phoenix', N'Ar', N'81395', 1)
INSERT [dbo].[authors] ([au_id], [au_lname], [au_fname], [phone], [address], [city], [state], [zip], [contract]) VALUES (N'958-88-5887', N'Roberto', N'Andy', N'219-807-1130', N'56 4th Street', N'San Francisco', N'In', N'11871', 1)
