INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'08G6', N'XKP29Q9GTN2M3LI3L76S', CAST(N'1993-12-07T14:47:50.000' AS DateTime), 0, N'WebMoney', N'12237L')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'1LE6', N'R31349O321O1KQFVXOE0', CAST(N'1858-01-15T18:17:29.000' AS DateTime), 16980, N'WebMoney', N'3DF356')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'2M3S', N'55IE117K3R4EP77HGG74', CAST(N'1962-03-04T02:45:00.000' AS DateTime), 7404, N'Wire transfe', N'3ETG8L')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'3KR8', N'TOT0D3RWXG8311TR2KE8', CAST(N'1923-07-30T19:44:22.000' AS DateTime), 17282, N'WebMoney', N'3RQ5N7')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'3P1I', N'1WGE95Z7G72242MQC12F', CAST(N'1934-11-26T07:09:50.000' AS DateTime), 25199, N'Direct debit', N'4BSJ32')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'3R32', N'1Y3E2R68OE5877CJW31V', CAST(N'1921-12-04T10:05:40.000' AS DateTime), 12877, N'PayPal', N'5613S5')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'3W7A', N'B5IXD5N7VO19K218VB96', CAST(N'1851-08-21T15:36:09.000' AS DateTime), 29405, N'WebMoney', N'5V1R17')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'3YN2', N'17CBQQ35GH3PISD7G234', CAST(N'2004-05-16T08:53:21.000' AS DateTime), 32591, N'PayPal', N'BET68F')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'49D5', N'C57K01YV461588G45DD8', CAST(N'1858-03-24T03:06:01.000' AS DateTime), 21569, N'PayPal', N'D6J8Q3')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'4F88', N'M9IROR4485T1TM3G27DV', CAST(N'1817-09-24T00:47:42.000' AS DateTime), 23788, N'Direct debit', N'FBFD77')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'4N7C', N'337729P8F233Q04W54DW', CAST(N'1781-02-06T00:32:56.000' AS DateTime), 7103, N'PayPal', N'HVB49A')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'5AD7', N'C9961OM8VR18GF684I45', CAST(N'1910-01-17T10:55:32.000' AS DateTime), 7325, N'PayPal', N'NQIHGR')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'6214', N'7GE65T1LH03JW3DLEP23', CAST(N'2001-12-27T15:36:20.000' AS DateTime), 22639, N'WebMoney', N'NV4V3W')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'67KJ', N'065HFW1867UAC2X41F83', CAST(N'1778-07-23T11:36:31.000' AS DateTime), 30395, N'Check', N'25376L')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'67UV', N'8686R5K31CIBGX2J911X', CAST(N'1830-02-23T21:22:50.000' AS DateTime), 2101, N'PayPal', N'7OOJ4M')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'6XE1', N'I8SQQD1B3F4P08HBW2VF', CAST(N'1897-11-03T04:08:49.000' AS DateTime), 14509, N'Direct debit', N'8QHNA5')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'7KI3', N'D4534C4FVMRKYER3OY04', CAST(N'1910-10-10T14:22:52.000' AS DateTime), 7366, N'Direct debit', N'9TUBQ3')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'7L9I', N'SO7D21BZ8GEM68WS3WD9', CAST(N'1844-09-30T03:38:33.000' AS DateTime), 12128, N'Check', N'E739M2')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'7S1Q', N'5417N32P25T26Q63TK32', CAST(N'1883-03-02T09:20:40.000' AS DateTime), 14601, N'PayPal', N'ETO20L')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'81XD', N'4K52ESM5866H1N1T11VR', CAST(N'1939-05-21T12:44:44.000' AS DateTime), 25074, N'Direct debit', N'RQ7EEL')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'8729', N'4EIH315SPGWPDS3L49J1', CAST(N'1946-01-11T09:16:32.000' AS DateTime), 14113, N'Direct debit', N'T2YOEV')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'9ION', N'I84L52NJ2SV0RR7O7QBF', CAST(N'1798-04-06T14:41:51.000' AS DateTime), 31526, N'PayPal', N'XVYKGU')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'B487', N'274QBOTT1384Q1CKJ33G', CAST(N'1856-06-21T07:06:29.000' AS DateTime), 20045, N'PayPal', N'YG45TQ')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'D141', N'3E3I85GO944R1LE011C3', CAST(N'1829-07-10T07:42:18.000' AS DateTime), 3730, N'Direct debit', N'8GP1F3')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'DAH5', N'VYCLQ44THE3DH66YSLUI', CAST(N'2007-01-11T19:02:37.000' AS DateTime), 4791, N'Direct debit', N'D53Q35')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'DY55', N'4XWT461O64Y83MN74X86', CAST(N'1984-12-14T13:41:16.000' AS DateTime), 18069, N'Direct debit', N'T35I74')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'FN57', N'5O8RC74N8L3O6812728G', CAST(N'1757-07-31T10:22:53.000' AS DateTime), 8281, N'Check', N'4S8705')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'G25V', N'BT38EO81A5T626325EE8', CAST(N'1796-12-09T08:48:21.000' AS DateTime), 973, N'Direct debit', N'6K4L8K')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'I8D7', N'4G558JFYAZS46434K1C4', CAST(N'1939-05-21T10:45:31.000' AS DateTime), 30189, N'Wire transfe', N'DUZ5Z3')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'JE78', N'W5UBT64PM5781D56HB9F', CAST(N'1799-06-25T07:50:35.000' AS DateTime), 26626, N'PayPal', N'FOUW2T')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'K092', N'HKV152W25753U188AW0P', CAST(N'1855-06-26T18:26:49.000' AS DateTime), 30980, N'Credit card', N'MKMR99')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'KP26', N'6K9RTSV42EWN2844MKQP', CAST(N'1983-02-09T09:37:52.000' AS DateTime), 19424, N'Direct debit', N'N38RCJ')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'L966', N'K660HA7EF2X5D47Q23Z6', CAST(N'1908-02-13T21:25:29.000' AS DateTime), 11658, N'Direct debit', N'QQ3011')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'LVKG', N'48Z7P661QGPBYWM95EOT', CAST(N'2004-04-05T21:11:10.000' AS DateTime), 8546, N'Wire transfe', N'S6Q6EP')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'M3UV', N'IM86109697425YW4F2LV', CAST(N'1995-12-02T11:20:26.000' AS DateTime), 14019, N'Direct debit', N'4AG54S')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'MF31', N'BP4B3X84672JA8WC32N7', CAST(N'1890-10-11T01:29:07.000' AS DateTime), 19308, N'PayPal', N'4KV1KF')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'O4UD', N'PM29Y28O3B0N5AEQ56K6', CAST(N'1901-12-25T16:05:57.000' AS DateTime), 29791, N'PayPal', N'5RQQ13')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'O5EW', N'D5RJL4C50RB54OXU11XU', CAST(N'1809-12-11T22:32:55.000' AS DateTime), 10333, N'Direct debit', N'92E55D')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'OE82', N'I43K6R4854LWG7IE23QZ', CAST(N'1957-11-11T16:54:43.000' AS DateTime), 12261, N'Wire transfe', N'FV474B')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'OW24', N'H02724HEJV1742643RPI', CAST(N'1953-04-23T00:16:30.000' AS DateTime), 28295, N'PayPal', N'L8E9E8')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'Q448', N'KU1A8LRLRXG36311O66Y', CAST(N'1818-05-14T02:40:40.000' AS DateTime), 12484, N'Direct debit', N'0751VT')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'QLF6', N'JL6I4HQPINHFOEFF9404', CAST(N'1988-12-04T10:58:36.000' AS DateTime), 18772, N'PayPal', N'1A0FY9')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'SXVV', N'1X824EA5QN5FP6C82P7T', CAST(N'1961-01-01T20:30:23.000' AS DateTime), 22404, N'Direct debit', N'68Q74V')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'VN2Y', N'4271LT7466RZ8760X54S', CAST(N'1978-06-06T19:26:30.000' AS DateTime), 5940, N'Direct debit', N'7W8985')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'W11K', N'9D4HB71MCNLD6K89S8MV', CAST(N'2005-01-03T08:15:41.000' AS DateTime), 15030, N'Cash', N'8251VC')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'WK27', N'844QUJH97Q1V2QDI182T', CAST(N'1802-11-09T13:36:09.000' AS DateTime), 28627, N'PayPal', N'C7UGM6')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'XD21', N'3665JYZ222CV4K2A1CFJ', CAST(N'1887-11-30T18:58:34.000' AS DateTime), 23340, N'PayPal', N'HR0HVV')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'Y68W', N'GLTMXCJ9OPB4OL37B433', CAST(N'1871-09-21T01:23:35.000' AS DateTime), 27925, N'PayPal', N'LLWSL8')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'YKX5', N'LF586EDSLZ240VSD2J22', CAST(N'1956-08-10T22:55:28.000' AS DateTime), 5746, N'Direct debit', N'M5RMRT')
INSERT [dbo].[sales] ([stor_id], [ord_num], [ord_date], [qty], [payterms], [title_id]) VALUES (N'YT08', N'86I47RI42JH2LM254EMD', CAST(N'1986-11-16T05:31:38.000' AS DateTime), 13165, N'Direct debit', N'YP5H3P')
