SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[Table_1111] (
		[ID]     [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Table_1111] SET (LOCK_ESCALATION = TABLE)
GO
