SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[dbo.NenadTable] (
		[ID]     [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[dbo.NenadTable] SET (LOCK_ESCALATION = TABLE)
GO
